{
	"private": false,
	"author": "",
	"scripts": {
		"dev": "umi dev",
		"build": "umi build",
		"postinstall": "umi setup",
		"setup": "umi setup",
		"start": "npm run dev",
		"father:dev": "cd component && pnpm run dev && yalc publish",
		"link": "cd component && pnpm run link",
		"linkF": "yalc add component",
		"refresh": "cd component && yalc push"
	},
	"dependencies": {
		"umi": "^4.1.10"
	},
	"devDependencies": {
		"@types/react": "^18.0.33",
		"@types/react-dom": "^18.0.11",
		"typescript": "^5.0.3"
	},
	"version": "0.0.1"
}
